# android_TvShowApplication

./: README.md  dev_notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/tvshowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/tvshowapplication/: MainActivity.java
app/src/main/java/com/axiagroups/tvshowapplication/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/axiagroups/tvshowapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/axiagroups/tvshowapplication/dao/: TVShowDao.java
app/src/main/java/com/axiagroups/tvshowapplication/database/: TVShowDatabase.java
app/src/main/java/com/axiagroups/tvshowapplication/listeners/: TVShowListener.java  WatchlistListener.java
app/src/main/java/com/axiagroups/tvshowapplication/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/axiagroups/tvshowapplication/network/: ApiClient.java  ApiService.java
app/src/main/java/com/axiagroups/tvshowapplication/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/axiagroups/tvshowapplication/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/axiagroups/tvshowapplication/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/axiagroups/tvshowapplication/viewModels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_tv_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  ic_launcher_tv_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axiagroups/tvshowapplication/: ExampleUnitTest.java
(+1 files in other folders)
