plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.axiagroups.tvshowapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.axiagroups.tvshowapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit & GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Picasso - for Img
    implementation "com.squareup.picasso:picasso:2.71828"

    // Lifecycle Extension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room & RxJava

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:2.6.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Scalable Size Units
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Rounded Image view
    implementation "com.makeramen:roundedimageview:2.3.0"

//    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

}